# frozen_string_literal: true

##
# Rakefile to be imported by any using application to expose our rake tasks to the users
#
# ## Usage
# To load the gem's tasks to your application simply include the following to your gemfile:
#
#    require 'tashi'
#    spec = Gem::Specification.find_by_name 'tashi'
#    Rake.add_rakelib "#{spec.gem_dir}/lib/tashi/tasks"
#
# Author johannes.hoelken@hawk.de
#
require_relative 'tashi'

Rake.add_rakelib "#{File.expand_path(__dir__)}/tashi/tasks"
